# dr-dotnet

./: .gitignore  ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  DrDotnet.sln  README.md
.github/actions/: docker.yml
.github/actions/push-docker/: action.yml
.github/composite-docker/: action.yml
.github/workflows/: build.yml  ci.yml  deploy-docs.yml  docker.yml  on-commit.yml  on-version-tag.yml  release.yml  segfault.yml  segfaultcpp.yml  shared-docker.yml  test-docker.yml
cpp/: main.cpp
docs/: config.toml  theme.toml
docs/content/: _index.md
docs/content/authors/: _index.md  ogxd.md
docs/content/blog/: hello-world.md
docs/content/docs/: _index.md  benchmarks.md  introduction.md
docs/contributing/: architecture.md  building.md  ci-cd.md  code-of-conduct.md  contributing.md
docs/manual/: faq.md  getting-started.md  guidelines.md  quick-start.md
docs/profilers/: runtime-pauses.md
docs/templates/macros/: header.html
src/: Demo.sln  Directory.Build.props  Dockerfile  DrDotnet.sln  Traceman.sln  key.snk
src/Attacher/: Attacher.csproj  Attacher.sln  Program.cs
src/Attacher/ManagedAttacher/: Debugger.cs  Program.cs
src/Attacher/NativeAttacher/: NativeAttacher.cpp  NativeAttacher.vcxproj  NativeAttacher.vcxproj.filters
src/Demo/: Demo.csproj  Program.cs
src/Demo/Properties/: launchSettings.json
src/DrDotnet/: App.razor  DrDotnet.csproj  ExampleJsInterop.cs  Interop.cs  ProfilingUtils.cs  Programd.cs  SharedComponent.razor  _Imports.razor
src/DrDotnet.Desktop/: App.xaml  App.xaml.cs  DrDotnet.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  README.md  _Imports.razor
src/DrDotnet.Desktop/Shared/: NavMenu.razor
src/DrDotnet.Desktop/wwwroot/: index.html
src/DrDotnet.Desktop/wwwroot/css/: site.css
src/DrDotnet.DesktopMaui/: App.xaml  App.xaml.cs  DrDotnet.DesktopMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DrDotnet.DesktopMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DrDotnet.DesktopMaui/Pages/: FetchData.razor
src/DrDotnet.DesktopMaui/Shared/: NavMenu.razor
src/DrDotnet.DesktopMaui/wwwroot/: index.html
src/DrDotnet.Interop/: Interop.cs  Interop.xml  README.md  generate.cmd  interop.rs
src/DrDotnet.Profiler/: Cargo.toml  README.md
src/DrDotnet.Profiler/profiler/: Cargo.toml
src/DrDotnet.Profiler/profiling_api/: Cargo.toml
src/DrDotnet.Profilers/: .gitignore  Cargo.toml  README.md  build.rs  interop.rs  lib.rs  macros.rs  report.rs  truc.html
src/DrDotnet.Tests/: AllocationByClassProfilerTests.cs  DrDotnet.Tests.csproj  ExceptionsProfilerTests.cs  GCPausesProfilerTests.cs  GCSurvivorsProfilerTests.cs  MemoryLeakProfilerTests.cs  ProfilerTests.cs  SegfaultReproTests.cs
src/DrDotnet.Tests/Profilers/: AllocationByClassProfilerTests.cs  CpuHotpathProfilerTests.cs  DuplicatedStringsProfilerTests.cs  ExceptionsProfilerTests.cs  GCPausesProfilerTests.cs  GCSurvivorsProfilerTests.cs  LockContentionProfilerTests.cs  MemoryLeakProfilerTests.cs  MergedCallstacksProfilerTests.cs  MyService.cs  ParallelStacksProfilerTests.cs  ProfilerTests.cs  RuntimePausesProfilerTests.cs
src/DrDotnet.Tests/Services/: ProfilersDiscoveryTests.cs
src/DrDotnet.Tests/Simulations/: AllocationSimulation.cs  FibonacciSimulation.cs  LockingSimulation.cs  PrimeSimulation.cs
src/DrDotnet.Web/: Dockerfile  DrDotnet.Web.csproj  Program.cs  README.md  Startup.cs
src/DrDotnet.Web.Tests/: DrDotnet.Web.Tests.csproj  RestApiTests.cs
src/DrDotnet.Web/Controllers/: ProcessesController.cs  ProfilersController.cs  SessionsController.cs
src/DrDotnet.Web/Properties/: launchSettings.json
src/DrDotnet/Components/: DebugArea.razor  LogsArea.razor  NavBar.razor
src/DrDotnet/Data/: AnalysisData.cs  AnalysisStatus.cs  AnalysisType.cs  AppState.cs  ProcessInfo.cs  Profiler.cs  ProfilerInfo.cs  ProfilerMetadata.cs  ProfilerParameter.cs  Session.cs  SessionInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DrDotnet/Pages/: Analysis.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  HomePage.razor  Job.razor  JobPage.razor  Processes.razor  ProcessesPage.razor  Profilers.razor  ProfilersPage.razor  SessionPage.razor  Sessions.razor  Water.razor  _Host.cshtml
src/DrDotnet/Properties/: launchSettings.json
src/DrDotnet/Services/: AnalysesDiscovery.cs  Logger.cs  ProcessDiscovery.cs  ProfilersDiscovery.cs  ProfilesDiscovery.cs  SessionDiscovery.cs  SessionsDiscovery.cs
src/DrDotnet/Services/Interfaces/: IAnalysesDiscovery.cs  ILogger.cs  ILoggingSource.cs  IProcessDiscovery.cs  IProfilerDiscovery.cs  IProfilersDiscovery.cs  ISessionDiscovery.cs
src/DrDotnet/Services/Logging/: FileLogger.cs
src/DrDotnet/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DrDotnet/Utils/: Application.cs  FileContentWatcher.cs  Interop.cs  JsInterop.cs  PathUtils.cs  ProfilingExtensions.cs  Segfault.cs  VersionUtils.cs
src/DrDotnet/wwwroot/css/: site.css
src/DrDotnet/wwwroot/css/bootstrap/: bootstrap.min.css.map
src/DrDotnetDesktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/DrDotnetWeb/: DrDotnetWeb.csproj  Program.cs  Startup.cs
src/DrDotnetWeb/Properties/: launchSettings.json
src/ManagedAttachedNew/: ManagedAttachedNew.csproj  Program.cs
src/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
src/MauiLib1/: Class1.cs
src/Photino.Blazor.App/: Photino.Blazor.App.csproj  Program.cs
src/Photino.Blazor.Sample/: Photino.Blazor.Sample.csproj
src/Photino.Blazor.Sample/wwwroot/: index.html
src/Profiler/: Cargo.toml  README.md
src/Samples/Fibonacci/: Fibonacci.csproj  Fibonacci.sln  Program.cs
src/SegfaultRepro/: Program.cs  SegfaultRepro.csproj
src/SegfaultRepro/Properties/: launchSettings.json
tests/DrDotnet.Profilers.Tests/: DrDotnet.Profilers.Tests.csproj  ProfilersTests.cs
tests/DrDotnet.Tests/: DrDotnet.Tests.csproj
tests/DrDotnet.Web.Tests/: DrDotnet.Web.Tests.csproj  RestApiTests.cs
(+303 files in other folders)
