<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	<RootNamespace>Traceman.Attacher</RootNamespace>
	<AssemblyName>Traceman.Attacher</AssemblyName>
	<StartupObject>Traceman.Attacher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='DEBUG'">
    <Exec Command="cargo build --manifest-path=&quot;..\Profiler\Cargo.toml&quot; --target-dir=&quot;..\..\bin&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='RELEASE'">
    <Exec Command="cargo build --release --manifest-path=&quot;..\Profiler\Cargo.toml&quot; --target-dir=&quot;..\..\bin&quot;" />
  </Target>

</Project>
