<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--Simplify output folder to be common with native profilers output folder-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--Output folder must be lowercased because linux filesystem is case sensitive-->
    <OutputPath>..\..\bin\$(Configuration.toLower())\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DrDotnet.Profilers\protos\interop.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.351802" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.6" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!--Build native profilers as a Pre Build event-->
  <Target Name="PreBuildPrintVars" AfterTargets="PreBuildEvent">
    <Exec Command="echo Configuration: $(Configuration)" />
    <Exec Command="echo SolutionDir: $(SolutionDir)" />
    <Exec Command="echo ProjectDir: $(ProjectDir)" />
    <Exec Command="echo Version: $(VERSION).$(BUILD_NUMBER)" />
  </Target>
  <Target Condition="'$(Configuration)'=='Debug'" Name="BuildProfilersDebug" AfterTargets="PreBuildPrintVars">
    <Exec Command="&#xA;    cd $(ProjectDir)../DrDotnet.Profilers&#xA;    cargo build" />
  </Target>
  <Target Condition="'$(Configuration)'=='Release'" Name="BuildProfilersRelease" AfterTargets="BuildProfilersDebug">
    <Exec Command="&#xA;    cd $(ProjectDir)../DrDotnet.Profilers&#xA;    cargo build --release" />
  </Target>

  <!--Make sure native profilers gets copied to publish directory-->
  <ItemGroup>
    <Content Include="*profilers.*"> <!--Cross platform syntax-->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
<!--    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />-->
<!--    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />-->
  </ItemGroup>

</Project>
