<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PlatformTarget>x64</PlatformTarget>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <!--Simplify output folder to be common with native profilers output folder-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!--Output folder must be lowercased because linux filesystem is case sensitive-->
    <OutputPath>..\..\bin\$(Configuration.toLower())\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--Just to have native profilers code (rust) appear in this project-->
  <ItemGroup>
    <Content Include="..\DrDotnet.Profilers\**" Link="Profilers\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--Include autogenerated interface to interop with native profilers-->
  <ItemGroup>
    <Content Include="..\DrDotnet.Interop\**" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\DrDotnet.Interop\Interop.cs" Link="Interop\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--Build native profilers as a Pre Build event-->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PreBuildEvent>cargo build --manifest-path="$(ProjectDir)../DrDotnet.Profilers/Cargo.toml" --target-dir="$(ProjectDir)../../bin"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PreBuildEvent>cargo build --release --manifest-path="$(ProjectDir)../DrDotnet.Profilers/Cargo.toml" --target-dir="$(ProjectDir)../../bin"</PreBuildEvent>
  </PropertyGroup>

  <!--Make sure native profilers gets copied to publish directory-->
  <ItemGroup>
    <Content Include="*profilers.*"> <!--Cross platform syntax-->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
